/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}

.max-width{
 
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: black;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #161718;
}
.navbar.sticky{
    padding: 10px 0;
    background: rgb(66, 54, 82);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#009900;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("../img/bg121.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-around;
}
.intro-nav-container {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.intro-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  padding: 0;
}
.intro-nav li a {
  color: #f0e8d3;
  min-width: 15px !important;
}

.home .max-width{
    margin: 45px 0 auto 30px;
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 20px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#009900;
    font-weight: 500;
}
.link{
    display: inline-block;
    background: #009900;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #009900;
    transition: all 0.3s ease;
}
.home .home-content .link:hover{
    color:white;
    background: none;
}
.home img {
    width: 400px;
    height: 400px;
    float: right;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5),
    0.125em 0.125em 0.125em rgba(0, 0, 0, 0.5);
}


/* responsive media query start */
@media (max-width: 1300px) {
  /*
  #home {
    padding-top: 500px;
}
*/
/* Not sure why align Items center is not working */
/* Manually set padding to push content to center*/
  .home {
    display: flex;
     border: 2px solid grey;
     flex-direction: column;
    }
   
    .home .max-width{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: 2px solid red;
}
    
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
  /*
    .max-width{
        padding: 0 50px;
    }
    */
    .home img {
    width: 200px;
    height: 200px;
    float: right;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5),
    0.125em 0.125em 0.125em rgba(0, 0, 0, 0.5);
 }
}
/*
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
  .navbar {
    padding: 10px 0;
  }
    .max-width{
        padding: 40 23px;
    }
    .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home .max-width {
    margin: auto 0 auto 30px;
    width: 80vw;
    border: 2px solid white;
}

    .home .home-content .text-2{
        font-size: 30px ;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/****************************** WHAT I DO **********************************************/

.what-i-do {
  background-color: #303030;
  background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
   background-size: cover;
    background-attachment: fixed;
  color:  #f0e8d3;
  background-blend-mode: multiply;
  background-size: cover;
  text-align: center;
  padding-top: 1em;
  line-height: 1.9;
    margin-bottom: 0;
     font-family: 'Ubuntu', sans-serif;
}
.section__title--services {
  color: #f0e8d3;
  position: relative;
  margin-bottom: 2em;
}
.section__title--services::after {
  content: "";
  display: block;
  width: 10%;
  height: 1.5px;
  margin: 0.5em auto 1em;
  background:  #f0e8d3;
  opacity: 0.25;
}
.services {
  margin-bottom: 4em;
}
.service {
  width: 33vw;
  margin: 0 auto;
}
.service h3 {
   margin-bottom: 1em;
}
.section__about__me {
  font-weight: 500;
}
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background:  #009900;
  color:  #f0e8d3;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
@media (min-width: 600px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}
/************ ABOUT *****************************/
/* about section styling */

.about {
 padding: 30px 0 !important;
 
 margin-top: 0;
}

.about .max-width {

    max-width: 1300px;
    padding: 20px;
    margin: auto;
}
section .title {
    margin-bottom: 30px; 
}
.about-content{
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.about .title::after{
    content: "who i am";
}

.about .about-content .left{
 
    width: 40%;

}
.about .about-content .left img{
    height: 350px;
    width: 450px;
    object-fit: cover;
     box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
    0.125em 0.125em 0.125em rgba(0, 0, 0, 0.55);
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 15px !important;
}
.about .about-content .right ul{
  font-size: 15px !important;
}
.about .about-content .right a{
    display: inline-block;
    background: #009900;
    color: #fff;
    font-size: 15px !important;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#009900;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: black;
    background: none;
}

/************************************************** MY WORK ************************

.my-work {
 
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
  background-color: black;
}


.work {
  background-color: black;
  margin-top: 5em;
  display: flex;
  justify-content: center;
  width: 100%;
}


.container {
  width: 1240px;
  padding: 0 20px;
  margin: 50px auto 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
}
.portfolio-item {
  padding: 20px;
  flex-basis: 33.3333%;
  max-width: 33.3333%;
}
.portfolio-item__demo {
  padding-top: 100%;
  position: relative;
}
.portfolio-item__demo img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: 0% 0%;
  transition: all 3s ease-in-out;
}
.portfolio-item__demo:hover img {
  object-position: 0% 100%;
}
.portfolio-item__demo .quick-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.72);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-item__demo:hover .quick-view {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.4);
}
.portfolio-item__demo .quick-demo {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px 16px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
}
.portfolio-item__wrapper {
  background-color:#ddd6cd;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.11);
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.portfolio-item__wrapper:hover {
  box-shadow: 0px 22px 30px -5px rgba(0, 0, 0, 0.3);
}
.portfolio-item__title h2 {
   font-size: 14px;
   font-family: "Lato", sans-serif !important;
  text-align: center;
  padding: 10px 0;
  margin: 0;
}

#iframe-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
#iframe-content .iframe-title {
  position: relative;
  z-index: 1;
  order: 1;
  height: 46px;
  background-color: #eee;
  border-top: 1px solid #ddd;
  color: #191e23;
  line-height: 46px;
  font-size: 16px;
  display: flex;
  padding: 0 30px;
}
#iframe-content .iframe-title .demo-title {
  flex-grow: 1;
}
#iframe-content .iframe-wrapper {
  flex-grow: 1;
  position: relative;
  z-index: 1;
  overflow: auto;
}
#iframe-content .site-loading {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#iframe-content iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
#iframe-content.tablet .site-loading, #iframe-content.mobile .site-loading {
  background-color: #333;
}
#iframe-content.tablet iframe, #iframe-content.mobile iframe {
  border-radius: 30px;
  background-color: #111;
  margin: 30px auto 80px;
}
#iframe-content.tablet iframe {
  width: 768px;
  height: 1025px;
  padding: 40px 10px 70px;
}
#iframe-content.mobile iframe {
  width: 360px;
  height: 640px;
  padding: 40px 10px 70px;
}

.devices button {
  cursor: pointer;
  background: 0 0;
  border: none;
  height: 45px;
  padding: 4px 11px;
  margin: 0 0 0 -4px;
  box-shadow: none;
  border-top: 1px solid transparent;
  border-bottom: 4px solid transparent;
  transition: 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
  outline: none;
}
.devices button svg {
  height: 1em;
  font-size: 18px;
  transition: 0.15s fill ease-in-out;
}
.devices button:hover {
  background-color: #fff;
}
.devices button:hover svg {
  fill: #0073aa;
}
.devices button.active {
  border-bottom-color: #191e23;
}
.devices button.active:hover {
  border-bottom-color: #0073aa;
}

.under-construction {
  text-align: center;
  margin: 40px 0;
}
.under-construction svg {
  height: 1em;
  font-size: 18px;
  color: red;
}

@media (max-width: 991px) {
  .devices button[data-device-mode] {
    display: none;
  }
}

/**TEST GROUND **/

.projects-subtitle {
  display: flex;
  justify-content: center;
  font-family: "Lato", sans-serif !important;
  color:#0c0b00;
}

#projects {
   background: url("../img/bgp12.jpg") no-repeat center;
     background-size: cover;
    background-attachment: fixed;
  width: 100%;
}
.container {
  width: 100%;
  padding: 20px;
  margin: 50px auto 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.portfolio-item {
  padding: 20px;
  flex-basis: 25%;
  max-width: 20%;
}
.portfolio-item__demo {
  padding-top: 100%;
  position: relative;
}
.portfolio-item__demo img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: 0% 0%;
  transition: all 3s ease-in-out;
}
.portfolio-item__demo:hover img {
  object-position: 0% 100%;
}

.portfolio-item__wrapper {
  background-color:#ddd6cd;
  padding: 1px;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.11);
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.portfolio-item__wrapper:hover {
  box-shadow: 0px 22px 30px -5px rgba(0, 0, 0, 0.3);
}

.portfolio-item__title h2 {
  font-size: 14px;
   font-family: "Lato", sans-serif !important;
  text-align: center;
  padding: 10px 0;
  margin: 0;
}
.portfolio-item__title a{
    text-decoration: none;
    color :#1a1e23; 
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
    width: 300px;
    justify-content: center;
  }
  .portfolio-item {
  padding: 20px;
  flex-basis: 25%;
  max-width: 100%;
}
}



.footer {
  background: url("./bgimage.jpg") no-repeat center;
   color:#ddd6cd;
   font-family: "Lato", sans-serif !important;
  text-align: center;
  padding: 3.5em 0;
  border-top: 2px solid grey;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link {
  font-size: 1.25rem;
  font-weight: 900;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}
.social-list__item {
  margin: 0 0.5em;
  height: 2em;
}




/*
Tiles

.wrap {
  margin: 0 auto 0 auto;
  width: 100%;
  display: flex;
  align-items: space-around;
  justify-content: center;
  background: black;
}
.tile {
  width: 18em;
  height: 18em;
  margin: 5px;
  background-color: #99aeff;
  display: inline-block;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 15px 27px -17px rgb(96, 96, 96);
  overflow: hidden;
  color: white;
  font-family: "Roboto";
}
.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
}
.tile .text {
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}
.tile h1 {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 350;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
}
.tile h2 {
  font-weight: 100;
  margin: 20px 0 0 0;
  font-style: italic;
  transform: translateX(200px);
}
.tile p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin: 3px 0 3px 0;
  line-height: 15px;
  transform: translateX(-200px);
  transition-delay: 0.2s;
  font-size: 0.95rem;
}

.animate-text {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}
.tile:hover {
  box-shadow: 0px 35px 77px -17px rgb(96, 96, 96);
  transform: scale(1.05);
}
.tile:hover img {
  opacity: 0.2;
}
.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1;
}
.dots {
  position: absolute;
  bottom: 5px;
  right: 20px;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  color: currentColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.dots span {
  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
  display: block;
  opacity: 0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
}
.tile:hover span {
  opacity: 1;
  transform: translateY(0px);
}
.dots span:nth-child(1) {
  transition-delay: 0.05s;
}
.dots span:nth-child(2) {
  transition-delay: 0.1s;
}
.dots span:nth-child(3) {
  transition-delay: 0.15s;
}

@media (max-width: 1000px) {
  .wrap {
    flex-direction: column;
    width: 300px;
    justify-content: center;
  }
}

-->